<templateSet group="user">
  <template name="cs" value="case $a$ =&gt; $b$" description="" toReformat="true" toShortenFQNames="true">
    <variable name="a" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="b" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="api+" value="{&#10;    &quot;metaData&quot;: {&#10;        &quot;columnsNames&quot;: [&quot;one&quot;, &quot;two&quot;, &quot;three&quot;],&#10;        &quot;columnsCount&quot;: 3&#10;    },&#10;    &quot;table&quot;: [&#10;        {&#10;            &quot;row&quot;: [&#10;                &quot;item one&quot;,&#10;                &quot;item two&quot;,&#10;                &quot;item three&quot;&#10;            ]&#10;        },&#10;        {&#10;            &quot;row&quot;: [&quot;item one 0&quot;, &quot;item two&quot;, &quot;item three 0&quot;]&#10;        },&#10;        {&#10;            &quot;row&quot;: [&quot;item one 1&quot;, &quot;item two&quot;, &quot;item three 1&quot;]&#10;        },&#10;        {&#10;            &quot;row&quot;: [&quot;item one 2&quot;, &quot;item two&quot;, &quot;item three 2&quot;]&#10;        }&#10;    ]&#10;}" description="" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="GROOVY" value="false" />
      <option name="HTML" value="false" />
      <option name="JAVA_CODE" value="false" />
      <option name="JSON" value="false" />
      <option name="KOTLIN" value="false" />
      <option name="MAVEN" value="false" />
      <option name="OTHER" value="true" />
      <option name="PL/SQL" value="false" />
      <option name="SQL" value="false" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="fixdt" value="$date$" description="" toReformat="false" toShortenFQNames="true">
    <variable name="date" expression="date(&quot;ddMMYYYY&quot;)" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="prv" value="println(s&quot;$EXPR_COPY$ = $$$EXPR$&quot;)" description="print(s&quot;x = $x&quot;)" toReformat="true" toShortenFQNames="true">
    <variable name="EXPR_COPY" expression="EXPR" defaultValue="" alwaysStopAt="false" />
    <variable name="EXPR" expression="scalaVariableOfType(&quot;&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="SCALA_CODE" value="true" />
    </context>
  </template>
  <template name="v" value="$COPY$ = $$$EXP$" description="" toReformat="true" toShortenFQNames="true">
    <variable name="EXP" expression="scalaVariableOfType(&quot;&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="COPY" expression="EXP" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="SCALA_STRING" value="true" />
    </context>
  </template>
  <template name="l" value="$VAR$ -&gt; $END$ " description="lambda" toReformat="true" toShortenFQNames="true">
    <variable name="VAR" expression="suggestVariableName()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_EXPRESSION" value="true" />
    </context>
  </template>
  <template name="lombok" value="&lt;dependency&gt;&#10;    &lt;groupId&gt;org.projectlombok&lt;/groupId&gt;&#10;    &lt;artifactId&gt;lombok&lt;/artifactId&gt;&#10;    &lt;version&gt;1.16.19&lt;/version&gt;&#10;    &lt;scope&gt;provided&lt;/scope&gt;&#10;&lt;/dependency&gt;" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="MAVEN" value="true" />
    </context>
  </template>
  <template name="8" value="&lt;maven.compiler.source&gt;1.8&lt;/maven.compiler.source&gt;&#10;&lt;maven.compiler.target&gt;1.8&lt;/maven.compiler.target&gt;" description="adds java 8 compiler properties" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="MAVEN" value="true" />
    </context>
  </template>
  <template name="log" value="logging.info(&quot;$MSG$&quot;)" description="" toReformat="true" toShortenFQNames="true">
    <variable name="MSG" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
      <option name="Python_Class" value="false" />
    </context>
  </template>
  <template name="format" value="&quot;%(asctime)s %(levelname)s %(message)s&quot;" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
      <option name="Python_Class" value="false" />
    </context>
  </template>
</templateSet>